<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>

<body>
    <main>
        <section id="hero">
            <div class="slider">
                <div class="slide">
                    <img src="https://placehold.co/1920x800" alt="Slide 1">
                </div>
            </div>
            <div id="hero-content">
                <h1 id="hero-title">Comprale lo mejor en un solo lugar</h1>
                <div>
                    <button>Ver productos</button>
                    <button>Nuestra clínica</button>
                </div>
            </div>
        </section>
        <section>
            <div class="container categorias-home">
                <article class="categoria-card-home">
                    <img src="https://placehold.co/250x250" alt="Imagen 1">
                    <h3>Categoría 1</h3>
                </article>
                <article class="categoria-card-home">
                    <img src="https://placehold.co/250x250" alt="Imagen 1">
                    <h3>Categoría 2</h3>
                </article>
                <article class="categoria-card-home">
                    <img src="https://placehold.co/250x250" alt="Imagen 1">
                    <h3>Categoría 3</h3>
                </article>
                <article class="categoria-card-home">
                    <img src="https://placehold.co/250x250" alt="Imagen 1">
                    <h3>Categoría 4</h3>
                </article>
                <article class="categoria-card-home">
                    <img src="https://placehold.co/250x250" alt="Imagen 1">
                    <h3>Categoría 5</h3>
                </article>
                <article class="categoria-card-home">
                    <img src="https://placehold.co/250x250" alt="Imagen 1">
                    <h3>Categoría 6</h3>
                </article>
                <article class="categoria-card-home">
                    <img src="https://placehold.co/250x250" alt="Imagen 1">
                    <h3>Categoría 7</h3>
                </article>
            </div>
        </section>
        <section>
            <div class="container">
                <h2 class="titulo-seccion">Ofertas</h2>
                <div class="productos-ofertas">
                    <article class="producto-card">
                        <img src="https://placehold.co/200x200" alt="Producto 1">
                        <div class="producto-card-content">
                            <div class="producto-info">
                                <h3>Producto 1</h3>
                                <p>Categoría 1</p>
                            </div>
                            <div class="producto-precio">
                                <p>Precio:<br>$50</p>
                            </div>
                        </div>
                    </article>
                    <article class="producto-card">
                        <img src="https://placehold.co/200x200" alt="Producto 1">
                        <div class="producto-card-content">
                            <div class="producto-info">
                                <h3>Producto 1</h3>
                                <p>Categoría 1</p>
                            </div>
                            <div class="producto-precio">
                                <p>Precio:<br>$50</p>
                            </div>
                        </div>
                    </article>
                    <article class="producto-card">
                        <img src="https://placehold.co/200x200" alt="Producto 1">
                        <div class="producto-card-content">
                            <div class="producto-info">
                                <h3>Producto 1</h3>
                                <p>Categoría 1</p>
                            </div>
                            <div class="producto-precio">
                                <p>Precio:<br>$50</p>
                            </div>
                        </div>
                    </article>
                    <article class="producto-card">
                        <img src="https://placehold.co/200x200" alt="Producto 1">
                        <div class="producto-card-content">
                            <div class="producto-info">
                                <h3>Producto 1</h3>
                                <p>Categoría 1</p>
                            </div>
                            <div class="producto-precio">
                                <p>Precio:<br>$50</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
</body>

</html>